<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Contact form with filter validation and captcha code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/qunit.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script>/*<![CDATA[*/!window.QUnit && document.write('<script src="inc/qunit.js"><\/script>')/*]]>*/</script>
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery-func.js" type="text/javascript"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.onvisible.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

    <script>/*<![CDATA[*/

	if( QUnit.urlParams.lib && QUnit.urlParams.ver ){
		document.write('<script src="https://ajax.googleapis.com/ajax/libs/'+
					QUnit.urlParams.lib + '/' +
					QUnit.urlParams.ver + '/' +
					QUnit.urlParams.lib + '.js"><\/script>');
	} else {
		document.write('<script src="inc/jquery.1.6.1.min.js"><\/script>');
	}

	if( QUnit.urlParams.commit ){
		document.write('<script src="inc/get-raw-javascript.php?file=https://raw.github.com/wojodesign/simplecart-js/'+ QUnit.urlParams.commit +'/simpleCart.js"><\/script>');
		document.write('<script src="inc/get-raw-javascript.php?file=https://raw.github.com/wojodesign/simplecart-js/'+ QUnit.urlParams.commit +'/test/test.core.js"><\/script>');
	} else {
		document.write('<script src="assets/js/simpleCart.js"><\/script>');

	}
	/*]]>*/</script>
    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(assets/images/best1.jpg);
  background-size: cover;
  color: #B1B1B1;
  margin: 15px auto 0;
  width: 410px;
}
#contact {
  overflow: auto;
}
#contact #form {
  width:410px;
  float:left;
}
#contact #form h2 {
  font: 48px 'Bree Serif', Georgia, serif;
}
#contact #form span {
  display:block;
  float:left;
  width:100px;
  padding-top:5px;
  font: 14px/16px'Bree Serif', Georgia, serif;
}
#contact #form input {
  float:left;
  width:255px;
  border:0px;
  color:#F1F1F1;
  padding:10px 10px 10px 30px;
  font: 11px/20px'Open Sans', Verdana, Helvetica, sans-serif;
  margin-bottom:10px;
}
#contact #form textarea {
  float:left;
  border:0px;
  width:255px;
  height:140px;
  padding:10px 10px 10px 30px;
  font: 11px/20px'Open Sans', Verdana, Helvetica, sans-serif;
  color:#F1F1F1;
  resize: none;
}
#contact #form input.name {
  background:#222222 url(http://img7.uploadhouse.com/fileuploads/17737/177370145f09fe433945815665aa214f80dbc6af.png) no-repeat 10px 8px;
}
#contact #form input.email {
  background:#222222 url(http://img6.uploadhouse.com/fileuploads/17737/177370138cc63992182149e9befabff3eafa6d23.png) no-repeat 10px 9px;
}
#contact #form input.captcha {
  background:#222222 url(http://img3.uploadhouse.com/fileuploads/17737/17737011310213e71805ecf2292144cbbecf42ad.png) no-repeat 10px 9px;
}
#contact #form textarea.message {
  background:#222222 url(http://img3.uploadhouse.com/fileuploads/17737/1773701229ed8c2f465a8274623ca8976adaf196.png) no-repeat 10px 8px;
}
#contact #form input.submit {
  cursor: pointer;
  width:85px;
  height:30px;
  float:right;
  padding:0px 0px 5px 0px;
  margin:10px 16px 0px 0px;
  background:#222222;
  color:#F1F1F1;
  font: 14px/16px'Bree Serif', Georgia, serif;
}
#contact #captcha span{
  width: 44px;
}
#outPopUp{
position:absolute;
width:300px;
height:200px;
z-index:15;
top:50%;
left:50%;
margin:-100px 0 0 -150px;
background:;
}
#contact #captcha input{
  background: url(http://img3.uploadhouse.com/fileuploads/17737/17737011310213e71805ecf2292144cbbecf42ad.png) no-repeat scroll 0 0 transparent;
  margin: 5px 0 0;
  padding: 0;
  border: medium none;
  cursor: pointer;
  width: 15px;
}
    </style>
    <script src="js/prefixfree.min.js"></script>
    <script>
    function postSimpleCart(){
      var simpleCart_items = simpleCart_items;
      var simpleCart_total = simpleCart_total;
      window.location.href = "mailer.php?items" + simpleCart_items;
      window.location.href = "mailer.php?total" + simpleCart_total;
    }
    </script>

    </script>>
    <!--<div class="simpleCart_items" >-->
    <!--SubTotal: <span id="simpleCart_total" class="simpleCart_total"></span>
    Tax Rate: <span id="simpleCart_taxRate" class="simpleCart_taxRate"></span>
    Tax: <span id="simpleCart_tax" class="simpleCart_tax"></span> <br />
    Shipping: <span id="simpleCart_shipping" class="simpleCart_shipping"></span>
    -----------------------------<br />
    Final Total: <span id="simpleCart_grandTotal" class="simpleCart_grandTotal"></span>-->
  </head>
  <body><a href="index.html" id="logo"><img alt="" src="images/LOGO.png" height="189"
        width="350"><br>
    </a>
    <p>
    </p>
    <section id="contact">
      <div class="content">

        <div id="outPopUp">
          <div id="form-messages"></div>
          <div id="">
          <form id="ajax-contact" method="POST" action="mailer.php">
            <div class="field" class="error" class="success">
      				<label for="name">Name:</label>
      				<input type="text" id="name" name="name" required>
      			</div>

            <div class="field" class="error" class="success">
      				<label for="email">Email:</label>
      				<input type="email" id="email" name="email" required>
      			</div>
            <div class="field" class="error" class="success">
              <label for="location">Location:</label>
              <input type="text" id="location" name="location required">
            </div>

            <div class="field" class="error" class="success">
      				<label for="message">Message:</label>
      				<textarea id="message" name="message" required></textarea>
      			</div>

      			<div class="field" class="error" class="success">
      				<button type="submit">Send</button>
      			</div>
            <div>
            </div>
           </form>
          </div>
          <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a><br>
            </li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a><br>
            </li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a><br>
            </li>
          </ul>
        </div>

      </div>
    </section>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
